<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main class="mainbody">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt quo officia numquam dolor similique animi sit molestias ipsam quos consectetur dolores fugit expedita doloribus voluptatibus, dolorem vel ea molestiae nemo repellat quaerat amet deleniti! Minima fugiat voluptatem harum temporibus nobis, mollitia rerum cum pariatur.</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis blanditiis omnis excepturi iure provident earum debitis maxime mollitia quasi perspiciatis, enim quibusdam aut id sint suscipit doloribus officiis itaque incidunt eligendi, ut nemo voluptatem ea. Nesciunt reprehenderit vitae architecto quas, illum nemo dolorum impedit quo?</div>
    </main>
    <footer>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla expedita molestiae aliquam nihil doloribus doloremque autem harum hic. Perferendis unde mollitia doloremque, minus porro culpa neque laborum aliquid ut in quaerat ad quia quisquam vel eaque. Incidunt, rerum asperiores fuga reprehenderit perferendis voluptas dolorum? Voluptas repellat molestias saepe assumenda sint necessitatibus. Natus nobis architecto excepturi!</div>
    </footer>
    <div class="button">Help!</div>
</body>
</html>