<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;

            /* overflow: auto; */
            /* overflow: clip; */
            /* overflow: hidden; */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */

            /* overflow-x: hidden; */
            /* overflow-y: hidden; */
            /* overflow-y: scroll; */

            overflow: hidden auto;
            /* overflow: auto hidden; */
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere quia libero ut sequi inventore voluptate magni. Omnis totam rem velit neque a laboriosam ad ea id sit animi. Asperiores accusantium ducimus aspernatur nostrum. Nulla doloremque necessitatibus porro, temporibus, unde provident eligendi doloribus dolorum consequatur iure asperiores vel mollitia odit quia iste earum repellat ea cumque laboriosam quos, velit optio. Voluptatem ipsa deleniti dignissimos illum repellat itaque ullam quo tempore quaerat aliquid tenetur, facilis sunt incidunt dolore eveniet.</div>
</body>
</html>